.container
  width: 90%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  .col
    &-33
      display: flex
      flex-basis: auto
      justify-content: center
      margin-right: 1.5%
      &:last-child
        margin-right: 0
    &-6
      width: 60%
    &-4
      width: 40%
    &-3
      max-width: 35%
    &-9
      max-width: 65%