.wrap
  display: flex
  align-items: center
.logo
  &__item
    font-size: 1.4rem
    text-transform: uppercase
    +demi
    color: $primary
    text-decoration: none
.nav
  display: flex
  align-items: center
  &__item
    display: inline-block
    margin-right: 4rem
    font-size: 1.4rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: all 0.2s
    &:hover
      color: $primary
    &:last-child
      margin-right: 0
    &:first-child
      color: $primary
.contact
  display: flex
  align-items: center
  &__number
    margin-right: 5rem
    font-size: 1.4rem
    +demi
    color: $primary
  &__btn
    padding: 1.1rem 2rem
.form
  &__group
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: 4.8rem
    &_mnone
      margin-bottom: 0
    &_full
      flex-basis: 100%
  &__label
    font-size: 15px
    color: rgba($light, 0.5)
    &_dark
      color: rgba(54, 54, 54, 0.5)
  &__input
    padding: 7px 0
    background: transparent
    font-size: 1.6rem
    color: $light
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    &::placeholder
      color: $light
    &_dark
      color: $black * 2.24
      border-bottom: 1px solid rgba(54, 54, 54, 0.3)
      &::placeholder
        color: $black * 2.24
.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &:before
          background: $primary url('../img/check.svg') no-repeat center
  &__label
    display: flex
    align-items: center
    font-size: 1.6rem !important
    cursor: pointer
    &:before
      content: ''
      display: inline-block
      width: 18.5px
      height: 18.5px
      margin-right: 8.6px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
.scroll-up
  position: fixed
  bottom: 3rem
  right: 5rem
  z-index: 200
  display: flex
  align-items: center
  justify-content: center
  width: 6rem
  height: 6rem
  font-size: 2.4rem
  color: $light
  background-color: rgba($dark, 0.6)
  text-decoration: none
  border-radius: 50%
  cursor: pointer
  transform: translateX(1000%)
  transition: all 0.2s
  &:hover
    color: $primary
    box-shadow: 0 0 5px $primary, 0 0 15px $primary
  &_active
    transform: translateX(0)
div
  &.invalid
    position: absolute
    left: 0
    bottom: 0
    transform: translateY(110%)
    font-size: 14px
    color: red
input
  &.invalid
    border-bottom: 1px solid red
.section
  &-title
    &__heading
      font-size: 2rem
      +yeseva
      text-align: center
      text-transform: uppercase
      color: $black
      &_light
        color: $light
    &__img
      display: flex
      align-items: center
      justify-content: center
      &:after
        content: ''
        display: inline-block
        width: 32px
        height: 1.54px
        margin-left: 13px
        background-color: $primary
      &:before
        content: ''
        display: inline-block
        width: 32px
        height: 1.54px
        margin-right: 13px
        background-color: $primary
    &__text
      font-size: 2rem
      line-height: 2.7rem
      &_center
        text-align: center
.social
  display: flex
  align-items: center
  justify-content: center
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 28px
    height: 28px
    font-size: 14px
    text-decoration: none
    color: $light
    background-color: $primary
    border-radius: 50%
.card
  &__text
    position: relative
    max-width: 33rem
    margin-left: auto
    margin-right: auto
    margin-top: -12.5rem
    padding: 2.5rem 3rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-bottom: 1rem
    font-size: 1.8rem
    +yeseva
    color: $black * 2.24
  &__list
    margin-bottom: 2.8rem
    list-style: disc
  &__item
    margin-left: 1.54rem
    padding: 0.54rem 0
    font-size: 1.5rem
    color: $secondary
  &__price
    position: absolute
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 23rem
    height: 5.5rem
    font-size: 1.8rem
    +yeseva
    text-transform: uppercase
    color: $light
    background-color: $primary
    cursor: pointer
    span
      &:after
        content: '2'
        font-size: 12px
        vertical-align: top
    &_left
      justify-content: flex-start
      padding-left: 3.3rem