@media (min-width: 1200px) and (max-width: 1399px)
  html
    font-size: 8.7px
  .header, .footer
    &__wrap
      justify-content: space-between
    &__logo
      margin-right: 7rem
    &__nav
      margin-right: 10rem
@media (max-width: 1199px)
  .header, .footer
    .nav
      display: none
    &__wrap
      justify-content: space-between
@media (min-width: 992px) and (max-width: 1199px) 
  html
    font-size: 8.5px
  .header, .footer
    &__wrap
      justify-content: space-between
    &__logo
      margin-right: 3rem
  .project
    .col-4
      margin-right: 2%
@media (min-width: 768px) and (max-width: 991px)
  html
    font-size: 8px
  .btn
    font-size: 1.3rem
  .project
    .col-4
      margin-right: 2%
@media (min-width: 576px) and (max-width: 767px)
  html
    font-size: 7.5px
  .btn
    font-size: 1.4rem
  .header, .footer
    &__logo
      margin-right: 0
    .contact
      &__number
        margin-right: 0
      .number
        color: $light
        text-decoration: none
      &__btn
        display: none
  .hero
    .instagram
      display: none
    &__content
      margin-left: 0
    &__scroll
      display: none
@media (min-width: 576px) and (max-width: 992px)
  .team
    &-card
      margin: 0 1.75rem
@media (max-width: 575px)
  html
    font-size: 7px
  body
    overflow-x: hidden
  .btn
    font-size: 1.4rem
  .header
    &__logo
      margin-right: 0
      .logo
        &__item
          font-size: 1.712rem
    .contact
      .number
        margin-right: 0
        font-size: 1.83rem
        color: $light
        text-decoration: none
      &__nubmer
        margin-right: 1rem
      &__btn
        display: none
  .hero
    min-height: 100vh
    height: auto
    .instagram
      display: none
    &__content
      margin-left: 0
    .title
      font-size: 3.3rem
      line-height: 3.9rem
    &__title
      margin-bottom: 2.3rem
    .text
      font-size: 2.6rem
      line-height: 3.5rem
    &__text
      margin-bottom: 4.5rem
    &__btn
      width: 100%
      height: 7.3rem
      margin-bottom: 4rem
      font-size: 1.8rem
      &_calc
        margin-right: 0
    &__scroll
      display: none
@media (max-height: 540px)
  .hero
    &__scroll
      display: none

@media (max-width: 992px)
  .btn
    &_primary
      &:hover
        color: $light
        background: $primary
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
  .types
    padding-bottom: 10rem
  .section
    &-title
      &__heading
        font-size: 3.1rem 
  .design
    background-color: $dark
    &:after
      display: none
    .row
      flex-direction: column      
      align-items: center
      .col-33
        margin-right: 0
    &__heading
      margin-top: 0
      margin-bottom: 2.5rem
      color: $light
    &__img
      margin-bottom: 2.5rem
    &__text
      max-width: 306px
      font-size: 2.15rem
      line-height: 3rem
      color: $light
    &__card
      margin-bottom: 10rem
      &:first-child
        margin-bottom: 10.7rem
    .card
      width: 100%
      &__text
        max-width: 38rem
        margin-left: 0
        margin-top: 0
        margin-top: -19.2rem
        padding: 2.4rem 0 3.2rem 4.1rem
      &__title
        font-size: 2.2rem
      &__list
        margin-bottom: 3.1rem
      &__item
        line-height: 119.8%
        font-size: 1.875rem
        &:nth-child(n+8)
          display: none
      &__price
        width: 27rem
        padding-left: 6.5rem
        font-size: 2.1rem
  .team 
    padding-bottom: 35rem
  .clients
    display: none
@media (max-width: 768px)
  .row
      flex-direction: column      
      align-items: center
  .form
    &__input
      font-size: 2.3rem
  .card
    margin-bottom: 11rem !important
    &__text
      max-width: 39rem
      margin-left: 0 
      margin-top: -20rem
      padding: 3.85rem 4rem
    &__title
      font-size: 2.12rem
    &__list
      margin-bottom: 2.8rem
    &__item
      padding: 0.69rem 0
      font-size: 1.85rem
    &__price
      left: -2px
      width: 27rem
      height: 5.6rem
      font-size: 2.1rem
      &_left
        justify-content: center !important
        padding-left: 0 !important
  .policy
    &__label
      font-size: 2.28rem !important
  .types
    padding-top: 12rem
    &__heading 
      margin-bottom: 2.72rem
    &__img
      margin-bottom: 6rem
    &__card
      margin-bottom: 10rem
  .project
    padding-top: 5rem
    background-image: none
    .row
      flex-direction: column
      .col
        &-6
          width: 100%
        &-4
          width: 100%
    &__wrap
      margin-top: 3.6rem
    &__slide
      max-width: 100%
    &__title
      margin-bottom: 3.2rem
      font-size: 3rem
      line-height: 4.5rem
    &__item
      &::after
        display: none
    &__text
      margin-bottom: 5.6rem
      max-width: 42rem
      font-size: 2rem 
      line-height: 3.2rem 
    &__slider
      &-photo
        max-height: 201px
        img
          margin-left: 0
          max-width: 340px
          height: 100%
          object-fit: cover
  .swiper
    &-slide
      padding: 1rem 0 5rem
      &__text
        margin-bottom: 4rem
      &__heading
        margin-bottom: 1.6rem
        font-size: 2rem
      &__desc
        font-size: 2rem
        line-height: 3rem
    &-pagination
      &-bullet
        width: 1.3rem
        height: 1.3rem
    &-button
      &-prev, &-next
        width: 5.7rem
        height: 2rem
  .swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    .swiper-pagination-bullet
      margin: 0 8px
  .control
    padding-bottom: 10rem
    background-color: $dark
    &__heading
      margin-bottom: 3.3rem
    &__img
      margin-bottom: 6rem
    &__video
      height: 30rem
      margin-bottom: 3.5rem
    &__video-play
      width: 5rem
      height: 5rem
      img
        max-width: 12px
    &__text
      margin-bottom: 4rem
      color: $light
      &:before
        margin-top: 2.5rem
        margin-bottom: 1.5rem
    &__form
      flex-direction: column
    &__group
      width: 100%
      max-width: 100%
      margin-bottom: 9rem
    &__label
      font-size: 2rem
      color: rgba($light, 0.5)
    &__input
      color: $light
      border-bottom: 1px solid rgba($light, 0.9)
      &::placeholder
        color: $light
    &__policy
      display: block
      width: 100%
      transform: translate(0, -50%)
      margin-top: -5rem
      color: $light
    &__btn
      position: absolute
      bottom: 0
      width: 90%
      height: 7rem
      font-size: 2.1rem !important
      transform: translateY(50%)
      order: 5 
  .design
    padding-bottom: 2.5rem
    &__heading
      margin-bottom: 2.72rem
    .card
      margin-bottom: 10rem !important
      &__text
        margin-top: -20rem
  .team
    margin-top: -2px
    padding-bottom: 4.5rem
    background-color: $dark
    z-index: 2
    .row
      flex-direction: column
      align-items: flex-end
      .col-33
        width: 90%
        margin-bottom: 19rem
        &:last-of-type
          margin-bottom: 0
    &__img
      margin-bottom: 3.4rem
    &__text
      max-width: 100%
      font-size: 2.08rem
      margin-bottom: 11.5rem 
    &-card
      max-width: 100%
      width: 95%
      &__icon
        width: 9.5rem
        height: 9.5rem
      &__text
        max-width: 34rem
        margin-top: -19rem
        padding-top: 3.2rem
        padding-bottom: 3.2rem
      &__years
        height: 6.3rem
        font-size: 2rem !important
      &__title
        margin-bottom: 1.5rem
        font-size: 2.65rem
      &__subtitle
        font-size: 2.6rem
      &__img
        object-fit: cover
        img
          max-width: 100%
          width: 100%  
    &__description
      display: none
  .footer
    padding-top: 10rem
    background: $dark
    &-container
      position: relative 
      left: 0
      transform: translateX(0)
      &__title
        font-size: 2.85rem
        margin-bottom: 7.5rem
      &__form
        flex-direction: column
    &__btn
      width: 100%
      max-width: 100%
      height: 7.28rem
      margin-top: 2rem
      font-size: 2.14rem !important
    &__group
      max-width: 100%
      margin-bottom: 8rem
      &:nth-child(3)
        margin-bottom: 1.8rem
    &__policy
      display: block
      margin-right: auto
    &__menu
      display: none
    &-container
      position: relative
      top: 0
    &__description
      margin-top: 0
      margin-bottom: 3.8rem
      padding: 0 1rem
      font-size: 2.57rem
      line-height: 138.6%
    &__map
      order: -1
      margin-top: 3rem
      max-height: 255px
      margin-bottom: 6rem
  .social
    &__item
      width: 39px
      height: 39px
@media (max-width: 575px)
  html
    font-size: 7px
  body
    overflow-x: hidden
  .btn
    font-size: 1.4rem
  .header
    &__logo
      margin-right: 0
      .logo
        &__item
          font-size: 1.712rem
    .contact
      .number
        font-size: 1.83rem
        color: $light
        text-decoration: none
      &__nubmer
        margin-right: 1rem
      &__btn
        display: none
  .hero
    min-height: 100vh
    height: auto
    .instagram
      display: none
    &__content
      margin-left: 0
    .title
      font-size: 3.3rem
      line-height: 3.9rem
    &__title
      margin-bottom: 2.3rem
    .text
      font-size: 2.6rem
      line-height: 3.5rem
    &__text
      margin-bottom: 4.5rem
    &__btn
      width: 100%
      height: 7.3rem
      margin-bottom: 4rem
      font-size: 1.8rem
      &_calc
        margin-right: 0
    &__scroll
      display: none








