*, *:after, *:before
  box-sizing: border-box
  outline: none
img
  max-width: 100%
html
  font-size: 10px
body
  font-family: 'Futura Book'
.btn
  font-size: 13px
  +demi
  text-transform: uppercase
  color: $light
  border: none
  border-radius: 2px
  &_outline
    background: transparent
    border: 1px solid $light
  &_primary
    background-color: $primary
    border: 1.5px solid $primary
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
    transition: all 0.3s
    &:hover
      box-shadow: none
      color: $primary
      background: transparent
  &_big-size
    font-size: 15px
.sended
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 2rem
  +yeseva
  letter-spacing: 1.5px
  line-height: 2.7rem
  color: $primary
  &__element
    text-align: center
  &__item
    text-decoration: none
    color: #597da3 
iframe
  display: block
  