@import 'fonts'
@import 'variables'
@import 'settings'

.thanks
  position: relative
  width: 100%
  height: 100vh
  background: darken(#fff, 3%)
  &-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    max-width: 50.6rem
    width: 100%
    padding: 3rem 4rem
    color: $light
    background: $dark url('../img/line-bg.svg') no-repeat center / cover
    border-radius: 10px
    &__heading
      margin-bottom: 2rem
      font-size: 2.5rem
      +yeseva
      text-transform: uppercase
      text-align: center
    &__text
      margin-bottom: 5rem
      text-align: center
      font-size: 2rem
      line-height: 2.7rem
    &__btn
      display: flex
      align-items: center
      justify-content: center
      align-self: center
      width: 22rem
      height: 5.1rem
      font-size: 15px
      +demi
      text-transform: uppercase
      color: $light
      background: $primary
      text-decoration: none
      box-shadow: 0 5px 0 darken($primary, 15%)
      border-radius: 4px
      transform: translateY(-5px)
      transition: all 0.1s
      &:active
        transform: translateY(0px)
        box-shadow: none



