.clients
  padding-bottom: 37.5rem
  &__heading
    margin-bottom: 1.5rem
  &__img
    margin-bottom: 2.1rem
  &__text
    max-width: 36rem
    margin: auto
    margin-bottom: 4rem
  &-card
    position: relative
    max-width: 37.6rem
    background-color: $light
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    padding: 2.9rem 3.1rem 7rem 2.4rem
    &__head
      display: flex
      align-items: center
      margin-bottom: 1.8rem
    &__img
      margin-right: 2.4rem
      overflow: hidden
      img
        border-radius: 50%
        max-width: 100%
        width: 100%
        height: 100%
    &__name
      max-width: 19.7rem
      font-size: 1.8rem
      +yeseva
      line-height: 2.3rem
      color: $black
    &__review
      font-size: 1.5rem
      line-height: 180%
      color: $secondary
.info
  position: absolute
  left: 0
  bottom: 0
  transform: translateY(50%)
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 29.3rem
  width: 100%
  height: 5.4rem  
  padding-right: 1rem
  color: $light
  background-color: $primary
  box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
  &__item
    display: flex
    align-items: center
    justify-content: center
    flex-basis: 50%
    height: 100%
    font-size: 1.7rem
    +yeseva
  &_area
    vertical-align: middle
    border-right: 0.75px solid $light
    &:before
      content: ''
      width: 32px
      height: 32px
      margin-right: 1.5rem
      vertical-align: middle
      background: url('../img/clients/area.svg') no-repeat center / contain
    span
      text-transform: uppercase
      &:after
        content: '2'
        display: inline-block
        vertical-align: top
        margin-left: 2px
        font-size: 1rem
  &_days
    vertical-align: middle
    &:before
      content: ''
      width: 32px
      height: 32px
      margin-right: 1.5rem
      vertical-align: middle
      background: url('../img/clients/days.svg') no-repeat center / contain