.control
  position: relative
  margin-top: -37rem
  padding-bottom: 10rem
  &__heading
    margin-bottom: 1.6rem
    color: $light
  &__img
    margin-bottom: 3rem
  &__video
    position: relative
    max-width: 81.7rem
    width: 100%
    height: 43.4rem
    margin: auto
    background: url('../img/video.png') no-repeat center / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &:before
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      background-color: rgba(#000, 0.8)
    &-play
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: flex
      align-items: center
      justify-content: center
      width: 8.5rem
      height: 8.5rem
      background-color: $primary
      border-radius: 50%
      cursor: pointer
  &__text
    max-width: 57.1rem
    margin: auto
    margin-bottom: 6rem
    font-size: 2rem
    line-height: 3.4rem
    text-align: center
    color: $black * 2.24
    &:before
      content: ''
      display: block
      margin: auto
      margin-top: 6.2rem
      margin-bottom: 3rem
      width: 55px
      height: 2px
      background-color: $primary
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    max-width: 76.9rem
    margin: auto
  &__group
    width: 23.1rem
  &__input
    font-size: 1.65rem
  &__policy
    display: flex
    margin: auto
    margin-top: 3.4rem
    transform: translateX(-14%)
  &__btn
    width: 20rem
    height: 5.1rem