.design
  position: relative
  padding-top: 10rem
  padding-bottom: 70rem
  background-color: $dark
  &__heading
    margin-top: -56rem 
    margin-bottom: 1.91rem
  &__img
    margin-bottom: 1.7rem
  &__text
    max-width: 74.1rem
    margin: auto
    margin-bottom: 4.9rem
    