.header
  position: fixed
  left: 0
  top: 0
  z-index: 199
  display: flex
  align-items: center
  width: 100%
  min-height: 83px
  background-color: $dark
  &__logo
    margin-right: 10.9rem
  &__nav
    margin-right: 13.3rem