.hero
  position: relative
  display: flex
  align-items: center
  height: 100vh
  padding-top: 90px
  background: $dark url('../img/hero-bg.jpg') no-repeat center center / cover
  color: $light
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.7)
  &__content
    position: relative
    z-index: 99
    max-width: 51rem
    height: 100%
    margin-left: 6rem
  .title
    font-size: 4rem
    +yeseva
    line-height: 5.3rem
    text-transform: uppercase
    span
      color: $primary
  &__title
    margin-bottom: 1.7rem
  .text
    font-size: 2.2rem
    line-height: 3rem
  &__text
    margin-bottom: 4.6rem
  &__btn
    margin-right: 2rem
    min-width: 20.7rem
    height: 5.1rem
    &:last-child
      margin-right: 0
  &__scroll
    position: absolute
    left: 0
    bottom: 0
    z-index: 99
    display: flex
    align-items: center
    justify-content: center
    width: 25rem
    height: 10rem
    font-size: 1.2rem
    +yeseva
    text-transform: uppercase
    color: $light
    background-color: $dark
    border: none
    &:after
      content: ''
      display: inline-block
      width: 30px
      height: 30px
      margin-left: 12px
      background: url('../img/arrow-down.svg') no-repeat center 
      border: 1px solid $primary
      border-radius: 50%
  .instagram
    position: absolute
    top: 0
    left: 0
    z-index: 99
    display: flex
    align-items: center
    justify-content: center
    max-width: 8rem
    height: 100%
    background-color: $dark
    &__link
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.4rem
      +demi
      text-transform: uppercase
      color: $primary
      text-decoration: none
      transform: rotate(90deg) translateX(20%)
      &:after
        content: ''
        display: inline-block
        width: 50px
        height: 1px
        margin-left: 13.9px
        background-color: $primary
   
