.modal
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 300
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background-color: rgba(#000, 0.6)
  &_active
    display: flex
  &-container
    position: relative
    z-index: 400
    display: flex
    flex-direction: column
    align-items: center
    max-width: 50.6rem
    width: 90%
    padding: 3rem 4.9rem 2.5rem
    color: $light
    background: $dark url('../img/modal-bg.svg') no-repeat center / cover
    &__title
      max-width: 36.2rem
      margin-bottom: 2.9rem
      font-size: 1.9rem
      line-height: 2.6rem
      +yeseva
      text-align: center
    &__form
      display: flex
      flex-direction: column
      max-width: 40.8rem
      width: 100%
    &__btn
      align-self: flex-end
      margin-top: 3.8rem
      width: 21.3rem
      height: 5.1rem
  &__close
    position: absolute
    right: 12px
    top: 8px
    width: 2.7rem
    height: 2.7rem
    background: transparent url('../img/close.svg') no-repeat center / cover 
    border: none 
    cursor: pointer