.team
  position: relative
  margin-top: -40rem
  padding-bottom: 10rem
  &__heading
    margin-bottom: 1.6rem
    color: $light
  &__img
    margin-bottom: 2.1rem
  &__text
    margin: auto
    max-width: 44.8rem
    margin-bottom: 8.3rem
    color: $light
  &__wrap
    margin: auto
    margin-top: 8.3rem
    max-width: 103rem
  &-card
    position: relative
    max-width: 27.2rem
    &__icon
      position: absolute
      top: 0
      left: 0
      transform: translate(-50%, -50%)
      display: flex
      align-items: center
      justify-content: center
      width: 7rem
      height: 7rem
      background-color: $primary
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &__text
      position: relative
      max-width: 23.3rem
      margin: auto
      margin-top: -8.2rem
      padding: 2.5rem 2rem
      text-align: center
      background-color: $light
    &__years
      position: absolute
      left: 0
      bottom: 0
      display: flex
      align-items: center
      justify-content: center
      transform: translateY(99%)
      font-size: 1.3rem
      text-transform: uppercase
      color: $light
      background-color: $primary
      width: 100%
      height: 4.4rem
      +yeseva
    &__title
      margin-bottom: 0.9rem
      font-size: 1.8rem
      +yeseva
      color: $black
    &__subtitle
      font-size: 1.8rem
      color: $secondary
  &__description
    max-width: 56.8rem
    margin: auto 
    text-align: center
    font-size: 2rem
    line-height: 3.4rem
    color: $black * 2.24
    &:before
      content: ''
      display: block
      margin: auto
      width: 55px
      height: 2px
      margin-top: 10rem
      margin-bottom: 0.8rem
      background-color: $primary