.thanks
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 500
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background-color: rgba(#000, 0.6)
  &-container
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    max-width: 50.9rem
    padding: 6rem 4rem
    background: $dark url('../img/line-bg.svg') no-repeat center / cover
    &__close
      position: absolute
      right: 10px
      top: 10px
      cursor: pointer
    &__title
      margin-bottom: 2rem
      font-size: 3rem
      +yeseva
      text-transform: uppercase
      letter-spacing: 2px
      color: $light
    &__text
      text-align: center
      font-size: 2rem
      line-height: 2.7rem
      color: $light
  &_active
    display: flex